# uap-csharp

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  UAParser.sln  build.bat  build.proj
.github/workflows/: release.yml
UAParser/: AssemblyInfo.cs  Device.cs  MinimalYamlParser.cs  OS.cs  ParserOptions.cs  Part.cs  RegexBinderBuilder.cs  UAParser.cs  UAParser.csproj  UAParser.nuspec  UAParser.xproj  UserAgent.cs  VersionString.cs  project.json  project.lock.json  regexes.yaml
UAParser.ConsoleApp/: Program.cs  UAParser.ConsoleApp.csproj  UAParser.ConsoleApp.xproj  app.config  project.json  project.lock.json
UAParser.ConsoleApp/Properties/: AssemblyInfo.cs
UAParser.Tests/: DeviceYamlTestCase.cs  InternalExtensions.cs  ParserTests.cs  TestResourceTests.cs  UAParser.Tests.csproj  UAParser.Tests.xproj  YamlParsing.cs  YamlTestCase.cs  packages.config  project.json  project.lock.json
UAParser.Tests.Benchmark/: Program.cs  UAParser.Tests.Benchmark.csproj  UAParserTests.cs
UAParser.Tests/Properties/: AssemblyInfo.cs
UAParser.Tests/Regexes/: backtracking.yaml
UAParser/Abstraction/: AbstractParser.cs  IParser.cs  IUAParserOutput.cs  Template.cs
UAParser/Abstractions/: IUAParserOutput.cs
UAParser/Extensions/: DictionaryExtension.cs  DictionaryExtensions.cs  StringExtension.cs  StringExtensions.cs
UAParser/Implementation/: ClientInfo.cs  DeviceParser.cs  DeviceTemplate.cs  OSParser.cs  OsTemplate.cs  UserAgentParser.cs  UserAgentTemplate.cs
UAParser/Implementations/: ClientInfo.cs
UAParser/Properties/: AssemblyInfo.cs
