<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Compile"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TheConfiguration>Release</TheConfiguration>
        <ThePlatform>Any CPU</ThePlatform>
        <PathToNUnitExecutable>"$(MSBuildProjectDirectory)/tools/nunit/nunit-console.exe"</PathToNUnitExecutable>
        <PathToXUnitExecutable>"$(MSBuildProjectDirectory)/packages/xunit.runner.console.2.4.1/tools/net46/xunit.console.exe"</PathToXUnitExecutable>
    </PropertyGroup>


    <Target Name="Compile">
        <MSBuild Projects="UAParser.sln" Targets="Rebuild" Properties="Configuration=$(TheConfiguration);Platform=$(ThePlatform)"  />
    </Target>

    <Target Name="RunTests" DependsOnTargets="Compile">
        <Exec Command="$(PathToXUnitExecutable) UAParser.Tests\bin\$(TheConfiguration)\UAParser.Tests.dll" />
    </Target>

    <Target Name="All" DependsOnTargets="Compile;RunTests" />

</Project>