<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>UAParser.Tests</AssemblyName>

    <RootNamespace>UAParser.Tests</RootNamespace>

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>..\PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Regexes\backtracking.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\uap-core\regexes.yaml" Link="Regexes\regexes.yaml" />
    <EmbeddedResource Include="..\uap-core\tests\test_device.yaml" Link="TestResources\test_device.yaml" />
    <EmbeddedResource Include="..\uap-core\tests\test_os.yaml" Link="TestResources\test_os.yaml" />
    <EmbeddedResource Include="..\uap-core\tests\test_ua.yaml" Link="TestResources\test_ua.yaml" />
    <EmbeddedResource Include="..\uap-core\test_resources\additional_os_tests.yaml" Link="TestResources\additional_os_tests.yaml" />
    <EmbeddedResource Include="..\uap-core\test_resources\firefox_user_agent_strings.yaml" Link="TestResources\firefox_user_agent_strings.yaml" />
    <EmbeddedResource Include="..\uap-core\test_resources\pgts_browser_list-orig.yaml" Link="TestResources\pgts_browser_list-orig.yaml" />
    <EmbeddedResource Include="..\uap-core\test_resources\pgts_browser_list.yaml" Link="TestResources\pgts_browser_list.yaml" />
    <EmbeddedResource Include="Regexes\backtracking.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAParser\UAParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestResources\" />
  </ItemGroup>

</Project>
