<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Regexes\backtracking.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\uap-core\regexes.yaml" Link="Regexes\regexes.yaml" />
    <EmbeddedResource Include="..\uap-core\tests\test_device.yaml" Link="TestResources\test_device.yaml" />
    <EmbeddedResource Include="..\uap-core\tests\test_os.yaml" Link="TestResources\test_os.yaml" />
    <EmbeddedResource Include="..\uap-core\tests\test_ua.yaml" Link="TestResources\test_ua.yaml" />
    <EmbeddedResource Include="..\uap-core\test_resources\additional_os_tests.yaml" Link="TestResources\additional_os_tests.yaml" />
    <EmbeddedResource Include="..\uap-core\test_resources\firefox_user_agent_strings.yaml" Link="TestResources\firefox_user_agent_strings.yaml" />
    <EmbeddedResource Include="..\uap-core\test_resources\pgts_browser_list-orig.yaml" Link="TestResources\pgts_browser_list-orig.yaml" />
    <EmbeddedResource Include="..\uap-core\test_resources\pgts_browser_list.yaml" Link="TestResources\pgts_browser_list.yaml" />
    <EmbeddedResource Include="Regexes\backtracking.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAParser\UAParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestResources\" />
  </ItemGroup>

</Project>
