<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net451;net452;net46;net461;net462;net47;net471;netstandard1.0;netstandard1.3</TargetFrameworks>
        <PackageId>UAParser</PackageId>
        <Authors>enemaerke</Authors>
        <Description>A .net wrapper for the ua-parser library</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2017</Copyright>
        <PackageTags>UAParser .Net UserAgent Parsing</PackageTags>
        <AssemblyName>UAParser</AssemblyName>
        <RootNamespace>UAParser</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>3.1.0</Version>
        <PackageProjectUrl>https://github.com/ua-parser/uap-csharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ua-parser/uap-csharp/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ua-parser/uap-csharp</RepositoryUrl>
        <AssemblyVersion>3.1.0.0</AssemblyVersion>
        <FileVersion>3.1.0.0</FileVersion>
        <Company />
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../PublicKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
        <DefineConstants>REGEX_COMPILATION</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\Debug\$(TargetFramework)\UAParser.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\Release\$(TargetFramework)\UAParser.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\uap-core\regexes.yaml" Link="regexes.yaml" />
    </ItemGroup>

</Project>
